# ADEMA Pi environment configuration example
SECRET_KEY=change-me
DEBUG=False
ALLOWED_HOSTS=adema.local,adema.home,127.0.0.1

ADEMA_DB_ENGINE=sqlite
ADEMA_DB_NAME=ademapi
ADEMA_DB_USER=ademapi
ADEMA_DB_PASSWORD=supersecret
ADEMA_DB_HOST=localhost
ADEMA_DB_PORT=5432
